SERVER_SECRET_KEY=IH-ALA-O-CARA-NAO-SABE-FAZER-UM-TOKEN-SECRETO-KKKKKKKKKK-E-COLOCOU-NA-ENVIROMENT-DO-PROJETO-TA-TROLLANDO-E-QUASE-REPETIU-A-MESMA-KEY-EM-DOIS-MODULOS-KKKKKKK
SERVER_SECRET_TOKEN=efd6987be260c4ae7546ed7118b3b8b4270ec8cb894cd469ba6c45cb31f7f6b7
RMI_SERVER_SECRET_TOKEN=e69fee20-04da-46dd-98e1-7a16daf39df3
DB_USER=usr_museu
DB_PASSWD=u5r_mu53u
DB_SEVER_NAME=localhost
DB_NAME=museu
DB_PORT=1433