NAME_SERVER_HOST=192.168.1.69
NAME_SERVER_PORT=9090

SERVER_SECRET_KEY=IH-ALA-O-CARA-NAO-SABE-FAZER-UM-TOKEN-SECRETO-KKKKKKKKKK-E-COLOCOU-NA-ENVIROMENT-DO-PROJETO-TA-TROLLANDO
SERVER_SECRET_TOKEN=e4e00d1258a17c1d34da6588b50c53042a94b327a0463e28d5a54ae3dc43a44e

SERVICE_EXPORT_BACKEND_URI=http://127.0.0.1:5000
SERVICE_EXPORT_BACKEND_ACCESS_TOKEN=019095df-7696-779d-90f7-a44a814067d1

NM_RMI_SERVER=MUSEU_SALA_1
NM_RMI_SERVER_URI_PREFIX=MUSEU_SALA_1

PATH_VIDEO=./assets/videos
NM_VIDEO=FLORPRETA.mp4

DB_USER=usr_museu
DB_PASSWD=u5r_mu53u
DB_SEVER_NAME=localhost
DB_NAME=museu
DB_PORT=1433